{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform": "npx ts-node --project tsconfig.json scripts/transformCsvToJSON.ts --input ./data/recipes.csv --output ./data/recipes.json --pretty",
    "bulkLoad": "npx ts-node --project tsconfig.json scripts/bulkLoad.ts --input ./data/recipes.json",
    "cleanRecipes": "npx ts-node --project tsconfig.json scripts/cleanRecipes.ts --input ./data/recipes.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A collection of utilities to support administration and maintenance",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "dotenv": "^17.2.1",
    "ollama": "^0.5.17",
    "shared-types": "file:../sharedtypes"
  }
}
